# CollnAndroidApp

COLNNANDROIDAPP/: pom.xml
COLNNANDROIDAPP/src/test/java/tests/: AddLibraryTest.java  TestBase.java
COLNNANDROIDAPP/test-output/: emailable-report.html  index.html  testng-results.xml
COLNNANDROIDAPP/test-output/RegressionSuite1/: FirstDemoSuite.html  FirstDemoSuite.xml
COLNNANDROIDAPP/test-output/junitreports/: TEST-tests.AddLibraryTest.xml
COLNNANDROIDAPP/test-output/old/RegressionSuite1/: methods-alphabetical.html  methods.html
